<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/EditTextAskDum"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Ask Dummy!"
        android:inputType="text"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/buttonSendToAI"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageView
        android:id="@+id/ImageViewDummy"
        android:layout_width="303dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/dumbell_app_clipart" />

    <Button
        android:id="@+id/ButtonSampQuest"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:text="Sample Questions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageButton
        android:id="@+id/ImageButtonMealPlan"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageButton
        android:id="@+id/ImageButtonMealinput"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageButton
        android:id="@+id/ImageButtonSettings"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageView
        android:id="@+id/imageViewTriangle3"
        android:layout_width="62dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageButtonSettings"
        app:layout_constraintEnd_toEndOf="@+id/ImageButtonSettings"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonMealPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/_4883" />

    <ImageView
        android:id="@+id/ImageViewTriangle2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageButtonMealPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/_4883" />

    <ImageView
        android:id="@+id/ImageViewTriangle1"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ImageButtonMealinput"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/ImageButtonMealinput"
        app:layout_constraintTop_toTopOf="@+id/ImageButtonMealinput"
        app:srcCompat="@drawable/_4883" />

    <TextView
        android:id="@+id/TextViewMealinput"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="Meal Input"
        app:layout_constraintBottom_toBottomOf="@+id/ImageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/ImageButtonMealinput"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/ImageButtonMealinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/TextViewSettings"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/ImageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/ImageButtonSettings"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonMealPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/ImageViewMealPlan"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="Meal Plan"
        app:layout_constraintBottom_toBottomOf="@+id/ImageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/ImageButtonMealPlan"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/ImageButtonMealinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <ScrollView
        android:layout_width="336dp"
        android:layout_height="268dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aiResponse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:text="Never Fear!\nDummy is here to answer all your nutrition questions!" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>