<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/editTextAskDum"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/askDummyHint"
        android:inputType="text"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/buttonSendToAI"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:text="@string/sendQuestionsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/buttonSampQuest"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:text="@string/sampleQuestionsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <ImageButton
        android:id="@+id/imageButtonMealPlan"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageButton
        android:id="@+id/imageButtonMealinput"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/triangle_removebg_preview" />

    <ImageView
        android:id="@+id/imageViewTriangle3"
        android:layout_width="62dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonProfile"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMealPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/_4883" />

    <ImageView
        android:id="@+id/ImageViewTriangle2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMealPlan"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMealPlan"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMealinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/_4883" />

    <ImageView
        android:id="@+id/ImageViewTriangle1"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMealinput"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMealinput"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMealinput"
        app:srcCompat="@drawable/_4883" />

    <TextView
        android:id="@+id/TextViewMealinput"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="@string/mealInBtText"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMealinput"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMealinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/TextViewProfile"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="@string/profileText"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonProfile"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMealPlan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/ImageViewMealPlan"
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:text="@string/mealPlanBtText"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMealinput"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMealPlan"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMealinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <ScrollView
        android:layout_width="281dp"
        android:layout_height="256dp"
        android:layout_marginBottom="36dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/editTextAskDum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewDummy"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aiResponse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/aiResponseText"
                android:textSize="40sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ImageViewDummy"
        android:layout_width="326dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/dumbell_app_clipart_cropped" />

</androidx.constraintlayout.widget.ConstraintLayout>